<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wines_df_correct_brands' inline='true' name='federated.1um0nzk0w600vk138gg8e0hmyap2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wines_df_correct_brands' name='textscan.1w7f1s8160n0u71771iau1i6ahu7'>
            <connection class='textscan' directory='/Users/gvfandeev/repos/pet projects/RussianWineGuide' filename='wines_df_correct_brands.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w7f1s8160n0u71771iau1i6ahu7' name='wines_df_correct_brands.csv' table='[wines_df_correct_brands#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='wine_type' ordinal='2' />
            <column datatype='integer' name='barcode' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='company' ordinal='5' />
            <column datatype='integer' name='research_year' ordinal='6' />
            <column datatype='integer' name='vintage' ordinal='7' />
            <column datatype='string' name='sugar' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='real' name='price_for' ordinal='11' />
            <column datatype='real' name='rating_gost' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
            <column datatype='string' name='url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_type]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_year]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_gost]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[wines_df_correct_brands.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/[price_for])*0.75' />
      </column>
      <column caption='rating per price' datatype='real' name='[Calculation_6698963727045304321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_6698963727052165123])/sum([Calculation_6698963727045136384])' />
      </column>
      <column caption='Rating Gost normed' datatype='real' name='[Calculation_6698963727052165123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([rating_gost]-[Calculation_6698963727064309764])/([min_rate (copy)_6698963727067336709]-[Calculation_6698963727064309764])' />
      </column>
      <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
      </column>
      <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([barcode])' />
      </column>
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wines_df_correct_brands.csv' datatype='table' name='[__tableau_internal_object_id__].[wines_df_correct_brands.csv_D2D6093E962C4701A238A2FC85089282]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column caption='max_rate' datatype='real' name='[min_rate (copy)_6698963727067336709]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED    [wine_type]: max([rating_gost])}' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='price for 0.75 (bin)' datatype='integer' name='[price for 0.75 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_6698963727045136384]' peg='0' size='100' />
      </column>
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
      <column caption='price per rating' datatype='real' name='[rating per price (copy)_6698963727091261447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_6698963727045136384])/sum([rating_gost])' />
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Research Year' datatype='integer' name='[research_year]' role='dimension' type='ordinal' />
      <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Vintage' datatype='integer' name='[vintage]' role='dimension' type='ordinal' />
      <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
      <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1um0nzk0w600vk138gg8e0hmyap2' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <datasources>
      <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
    </datasources>
    <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[price]' peg='0' size='50' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[wines_df_correct_brands.csv_D2D6093E962C4701A238A2FC85089282]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:wines_df_correct_brands.csv_D2D6093E962C4701A238A2FC85089282:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='wines_df_correct_brands.csv' datatype='table' name='[__tableau_internal_object_id__].[wines_df_correct_brands.csv_D2D6093E962C4701A238A2FC85089282]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Alma Valley&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Chateau Pinot&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;ZB&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Массандра&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Солнечная долина&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Фанагория&quot;' />
              <groupfilter function='member' level='[none:brand:nk]' member='&quot;Южная винная компания&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]'>
            <groupfilter function='member' level='[none:wine_type:nk]' member='&quot;Красное&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]) * [federated.1um0nzk0w600vk138gg8e0hmyap2].[__tableau_internal_object_id__].[cnt:wines_df_correct_brands.csv_D2D6093E962C4701A238A2FC85089282:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Price (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='Rating Gost normed' datatype='real' name='[Calculation_6698963727052165123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([rating_gost]-[Calculation_6698963727064309764])/([min_rate (copy)_6698963727067336709]-[Calculation_6698963727064309764])' />
            </column>
            <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
            </column>
            <column caption='max_rate' datatype='real' name='[min_rate (copy)_6698963727067336709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: max([rating_gost])}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727045136384]' derivation='None' name='[none:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6698963727052165123]' derivation='Sum' name='[sum:Calculation_6698963727052165123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]' included-values='in-range'>
            <min>112.0</min>
            <max>1350.0</max>
          </filter>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]'>
            <groupfilter from='&quot;Белое&quot;' function='range' level='[none:wine_type:nk]' to='&quot;Розовое&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk] * [federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963727052165123:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='rating per price' datatype='real' name='[Calculation_6698963727045304321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_6698963727052165123])/sum([Calculation_6698963727045136384])' />
            </column>
            <column caption='Rating Gost normed' datatype='real' name='[Calculation_6698963727052165123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100*([rating_gost]-[Calculation_6698963727064309764])/([min_rate (copy)_6698963727067336709]-[Calculation_6698963727064309764])' />
            </column>
            <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
            </column>
            <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([barcode])' />
            </column>
            <column-instance column='[Calculation_6698963727045136384]' derivation='Avg' name='[avg:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6698963727052165123]' derivation='Avg' name='[avg:Calculation_6698963727052165123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='max_rate' datatype='real' name='[min_rate (copy)_6698963727067336709]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: max([rating_gost])}' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6698963727045304321]' derivation='User' name='[usr:Calculation_6698963727045304321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[usr:Calculation_6698963727080833030:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727052165123:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727052165123:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]'>
            <groupfilter from='&quot;Белое&quot;' function='range' level='[none:wine_type:nk]' to='&quot;Розовое&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]' included-values='in-range'>
            <min>1</min>
            <max>28</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]' />
              <text column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
            </column>
            <column-instance column='[Calculation_6698963727064309764]' derivation='Avg' name='[avg:Calculation_6698963727064309764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[price for 0.75 (bin)]' derivation='None' name='[none:price for 0.75 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='price for 0.75 (bin)' datatype='integer' name='[price for 0.75 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_6698963727045136384]' peg='0' size='100' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column caption='price per rating' datatype='real' name='[rating per price (copy)_6698963727091261447]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_6698963727045136384])/sum([rating_gost])' />
            </column>
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='measure' type='quantitative' />
            <column-instance column='[rating per price (copy)_6698963727091261447]' derivation='User' name='[usr:rating per price (copy)_6698963727091261447:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wine_type:nk]' />
              <groupfilter function='member' level='[none:wine_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Простые' label-type='custom' scope='per-table' value='71.0' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' z-order='1' />
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label='Повседневные' label-type='custom' scope='per-pane' tooltip-type='none' value='78.0' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' z-order='2' />
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Стоящие' label-type='custom' scope='per-pane' value='81.0' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:rating per price (copy)_6698963727091261447:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:rating per price (copy)_6698963727091261447:qk] + [federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk])</rows>
        <cols>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:nk] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:price for 0.75 (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[price for 0.75 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
