<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0710.1009                               -->
<workbook original-version='18.1' source-build='2020.4.7 (20204.21.0710.1009)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='wines_df_correct_brands' inline='true' name='federated.1um0nzk0w600vk138gg8e0hmyap2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wines_df_correct_brands' name='textscan.1w7f1s8160n0u71771iau1i6ahu7'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='/Users/gvfandeev/repos/pet projects/RussianWineGuide/wines_df_2021.csv' dataRefreshTime='' directory='/Users/gvfandeev/repos/pet projects/RussianWineGuide' filename='/var/folders/3w/nxrbfnpn49jccf3xcc688mlh0000gn/T/tableau-temp/0u73j670rrs4tv176q0fd1p4cj3l/wines_df_2021.csv.xlsx' interpretationMode='8' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1w7f1s8160n0u71771iau1i6ahu7' name='wines_df_2021.csv' table='[/Users/gvfandeev/repos/pet projects/RussianWineGuide/wines_df_2021#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:O3045:no:A1:O3045:1' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='N' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='wine_type' ordinal='2' />
            <column datatype='integer' name='barcode' ordinal='3' />
            <column datatype='string' name='brand' ordinal='4' />
            <column datatype='string' name='company' ordinal='5' />
            <column datatype='integer' name='research_year' ordinal='6' />
            <column datatype='string' name='vintage' ordinal='7' />
            <column datatype='string' name='sugar' ordinal='8' />
            <column datatype='string' name='color' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='real' name='price_for' ordinal='11' />
            <column datatype='real' name='rating_gost' ordinal='12' />
            <column datatype='real' name='rating' ordinal='13' />
            <column datatype='string' name='url' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[N]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wine_type]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[barcode]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[research_year]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vintage]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sugar]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_for]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_gost]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[wines_df_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_6698963727080833030] / TOTAL([Calculation_6698963727080833030])'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([price]/[price_for])*0.75' />
      </column>
      <column caption='rating per price' datatype='real' name='[Calculation_6698963727045304321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([rating_gost])/sum([Calculation_6698963727045136384])' />
      </column>
      <column caption='Rating Gost normed' datatype='real' name='[Calculation_6698963727052165123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100*([rating_gost]-[Calculation_6698963727064309764])/([min_rate (copy)_6698963727067336709]-[Calculation_6698963727064309764])' />
      </column>
      <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
      </column>
      <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(str([barcode])+str([name]))' />
      </column>
      <column caption='std' datatype='real' name='[Calculation_6698963727903629321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([rating_gost])' />
      </column>
      <column caption='var' datatype='real' name='[Calculation_6698963727908143114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='VAR([rating_gost])' />
      </column>
      <column caption='ln_price' datatype='real' name='[Calculation_6698963728044224523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LN([Calculation_6698963727045136384])' />
      </column>
      <column caption='wine quality' datatype='string' name='[Calculation_6698963728061988876]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [rating_gost]&lt;71 then &apos;явные недостатки&apos;&#10;ELSEIF [rating_gost]&lt;78 then &apos;простые&apos;&#10;ELSEIF [rating_gost]&lt;81 then &apos;повседневные&apos;&#10;ELSEIF [rating_gost]&gt;=81 then &apos;хорошие&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Sugar (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[sugar]' new-bin='true'>
          <bin default-name='false' value='&quot;Брют/Сухое&quot;'>
            <value>&quot;Брют&quot;</value>
            <value>&quot;Сухое&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wines_df_2021.csv' datatype='table' name='[__tableau_internal_object_id__].[wines_df_2021.csv_2D5800A2DBE44497A08C7AFCE4AE749F]' role='measure' type='quantitative' />
      <column caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Company' datatype='string' name='[company]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='max_rate' datatype='real' name='[min_rate (copy)_6698963727067336709]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED    [wine_type]: max([rating_gost])}' />
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='None' caption='price for 0.75 (bin)' datatype='integer' name='[price for 0.75 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Calculation_6698963727045136384]' peg='0' size='200' />
      </column>
      <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
      <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
      <column caption='price per rating' datatype='real' name='[rating per price (copy)_6698963727091261447]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_6698963727045136384])/sum([rating_gost])' />
      </column>
      <column caption='Rating' datatype='real' name='[rating]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
      <column caption='Research Year' datatype='integer' name='[research_year]' role='dimension' type='ordinal' />
      <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
      <column caption='Vintage' datatype='string' default-role='measure' default-type='ordinal' name='[vintage]' role='dimension' type='nominal' />
      <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
      <group name='[Brand, id, Name (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[brand]' />
          <groupfilter function='level-members' level='[id]' />
          <groupfilter function='level-members' level='[name]' />
        </groupfilter>
      </group>
      <group name='[Sugar &amp; Wine Type (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sugar]' />
          <groupfilter function='level-members' level='[wine_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1um0nzk0w600vk138gg8e0hmyap2' type='datasource'>
        <exclude-sheet name='Sheet 1' />
        <exclude-sheet name='корреляция с ценой' />
      </source>
      <link caption='' expression='&lt;[url]&gt;' />
    </action>
    <datasources>
      <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
    </datasources>
    <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
      <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='BoxPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column datatype='string' name='[Sugar (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sugar]' new-bin='true'>
                <bin default-name='false' value='&quot;Брют/Сухое&quot;'>
                  <value>&quot;Брют&quot;</value>
                  <value>&quot;Сухое&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]'>
            <groupfilter function='level-members' level='[Sugar (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='level-members' level='[none:wine_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' />
            </encodings>
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk] + [federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot GOST levels'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[research_year]' derivation='None' name='[none:research_year:nk]' pivot='key' type='ordinal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Research Year' datatype='integer' name='[research_year]' role='dimension' type='ordinal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='level-members' level='[none:wine_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:research_year:nk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]</rows>
        <cols>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:research_year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlot цены'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6698963727045136384]' derivation='Sum' name='[sum:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='level-members' level='[none:wine_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963727045136384:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963727045136384:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963727045136384:qk]</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='None' name='[none:sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] * [federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]</cols>
        <show-full-range>
          <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(str([barcode])+str([name]))' />
            </column>
            <column datatype='string' name='[Sugar (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sugar]' new-bin='true'>
                <bin default-name='false' value='&quot;Брют/Сухое&quot;'>
                  <value>&quot;Брют&quot;</value>
                  <value>&quot;Сухое&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[pcto:usr:Calculation_6698963727080833030:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sugar (group)]' member='&quot;Брют/Сухое&quot;' />
              <groupfilter function='member' level='[Sugar (group)]' member='&quot;Полусладкое&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)] * [federated.1um0nzk0w600vk138gg8e0hmyap2].[pcto:usr:Calculation_6698963727080833030:qk:4])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</cols>
        <show-full-range>
          <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Rating Gost (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column-instance column='[rating_gost]' derivation='Count' name='[cnt:rating_gost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[cnt:rating_gost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[url]' derivation='None' name='[none:url:ok]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Url' datatype='string' hidden='true' name='[url]' role='dimension' type='nominal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='level-members' level='[none:wine_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:url:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Оценки по сахару'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(str([barcode])+str([name]))' />
            </column>
            <column datatype='string' name='[Sugar (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sugar]' new-bin='true'>
                <bin default-name='false' value='&quot;Брют/Сухое&quot;'>
                  <value>&quot;Брют&quot;</value>
                  <value>&quot;Сухое&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[sugar]' derivation='None' name='[none:sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[usr:Calculation_6698963727080833030:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Sugar (group)]' member='&quot;Брют/Сухое&quot;' />
              <groupfilter function='member' level='[Sugar (group)]' member='&quot;Полусладкое&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Брют Экстра&quot;</bucket>
              <bucket>&quot;Брют&quot;</bucket>
              <bucket>&quot;Сухое&quot;</bucket>
              <bucket>&quot;Полусухое&quot;</bucket>
              <bucket>&quot;Полусладкое&quot;</bucket>
              <bucket>&quot;Сладкое&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk] + [federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk])</rows>
        <cols>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Распределение по сахару'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(str([barcode])+str([name]))' />
            </column>
            <column datatype='string' name='[Sugar (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[sugar]' new-bin='true'>
                <bin default-name='false' value='&quot;Брют/Сухое&quot;'>
                  <value>&quot;Брют&quot;</value>
                  <value>&quot;Сухое&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[pcto:usr:Calculation_6698963727080833030:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[usr:Calculation_6698963727080833030:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Брют Экстра&quot;</bucket>
              <bucket>&quot;Брют/Сухое&quot;</bucket>
              <bucket>&quot;Полусухое&quot;</bucket>
              <bucket>&quot;Полусладкое&quot;</bucket>
              <bucket>&quot;Сладкое&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[pcto:usr:Calculation_6698963727080833030:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Sugar (group)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk] + [federated.1um0nzk0w600vk138gg8e0hmyap2].[pcto:usr:Calculation_6698963727080833030:qk:2])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='корреляция с ценой'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column-instance column='[Calculation_6698963727045136384]' derivation='Avg' name='[avg:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727045136384]' derivation='None' name='[none:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_gost]' derivation='None' name='[none:rating_gost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='None' name='[none:sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:rating_gost:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]'>
            <groupfilter function='level-members' level='[none:sugar:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:rating_gost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear'>
              <excluded-factors>
                <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963728061988876:nk]</column>
              </excluded-factors>
            </trendline>
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] * [federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='корреляция с ценой (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='ln_price' datatype='real' name='[Calculation_6698963728044224523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LN([Calculation_6698963727045136384])' />
            </column>
            <column-instance column='[Calculation_6698963727045136384]' derivation='Avg' name='[avg:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727045136384]' derivation='None' name='[none:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sugar]' derivation='None' name='[none:sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963728044224523]' derivation='Sum' name='[sum:Calculation_6698963728044224523:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:sugar:nk]' member='&quot;Брют&quot;' />
              <groupfilter function='member' level='[none:sugar:nk]' member='&quot;Брют Экстра&quot;' />
              <groupfilter function='member' level='[none:sugar:nk]' member='&quot;Полусухое&quot;' />
              <groupfilter function='member' level='[none:sugar:nk]' member='&quot;Сухое&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963728044224523:qk]' included-values='all' />
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:Calculation_6698963727045136384:qk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[sum:Calculation_6698963728044224523:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Brand, id, Name (Combined)]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] * [federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk])</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='рейтинг виноделен'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='cnt' datatype='integer' name='[Calculation_6698963727080833030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(str([barcode])+str([name]))' />
            </column>
            <column caption='std' datatype='real' name='[Calculation_6698963727903629321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([rating_gost])' />
            </column>
            <column-instance column='[Calculation_6698963727045136384]' derivation='Avg' name='[avg:Calculation_6698963727045136384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column caption='Barcode' datatype='integer' name='[barcode]' role='dimension' type='ordinal' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[brand]' derivation='None' name='[none:brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[sugar]' derivation='None' name='[none:sugar:nk]' pivot='key' type='nominal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column caption='Sugar' datatype='string' name='[sugar]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6698963727080833030]' derivation='User' name='[usr:Calculation_6698963727080833030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6698963727903629321]' derivation='User' name='[usr:Calculation_6698963727903629321:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727903629321:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727903629321:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]&quot;</bucket>
              <bucket>&quot;[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]'>
            <groupfilter function='level-members' level='[none:sugar:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='level-members' level='[none:wine_type:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]' included-values='all' />
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727080833030:qk]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:sugar:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727045136384:qk]' />
              <text column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:brand:nk]</rows>
        <cols>[federated.1um0nzk0w600vk138gg8e0hmyap2].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='цена'>
      <table>
        <view>
          <datasources>
            <datasource caption='wines_df_correct_brands' name='federated.1um0nzk0w600vk138gg8e0hmyap2' />
          </datasources>
          <datasource-dependencies datasource='federated.1um0nzk0w600vk138gg8e0hmyap2'>
            <column caption='price for 0.75' datatype='real' name='[Calculation_6698963727045136384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([price]/[price_for])*0.75' />
            </column>
            <column caption='rating per price' datatype='real' name='[Calculation_6698963727045304321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([rating_gost])/sum([Calculation_6698963727045136384])' />
            </column>
            <column caption='min_rate' datatype='real' name='[Calculation_6698963727064309764]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED    [wine_type]: min([rating_gost])}' />
            </column>
            <column-instance column='[Calculation_6698963727064309764]' derivation='Avg' name='[avg:Calculation_6698963727064309764:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating_gost]' derivation='Avg' name='[avg:rating_gost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name]' derivation='CountD' name='[ctd:name:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[price for 0.75 (bin)]' derivation='None' name='[none:price for 0.75 (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[wine_type]' derivation='None' name='[none:wine_type:ok]' pivot='key' type='nominal' />
            <column aggregation='None' caption='price for 0.75 (bin)' datatype='integer' name='[price for 0.75 (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Calculation_6698963727045136384]' peg='0' size='200' />
            </column>
            <column caption='Price' datatype='integer' name='[price]' role='dimension' type='ordinal' />
            <column caption='Price For' datatype='real' name='[price_for]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Rating Gost' datatype='real' name='[rating_gost]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6698963727045304321]' derivation='User' name='[usr:Calculation_6698963727045304321:qk]' pivot='key' type='quantitative' />
            <column caption='Wine Type' datatype='string' name='[wine_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:wine_type:ok]' />
              <groupfilter function='member' level='[none:wine_type:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]</column>
            <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[ctd:name:qk]' />
              <lod column='[federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:Calculation_6698963727064309764:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1um0nzk0w600vk138gg8e0hmyap2].[avg:rating_gost:qk] + [federated.1um0nzk0w600vk138gg8e0hmyap2].[usr:Calculation_6698963727045304321:qk])</rows>
        <cols>([federated.1um0nzk0w600vk138gg8e0hmyap2].[none:wine_type:ok] / [federated.1um0nzk0w600vk138gg8e0hmyap2].[none:price for 0.75 (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1um0nzk0w600vk138gg8e0hmyap2].[price for 0.75 (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
